<html>
  <head>
    <script src="index.js"></script>
  </head>
  <body>
    <div style="border : solid; padding : 1rem">
        <label for="titleInput">Title:</label><br>
        <input type="text" id="titleInput" placeholder="Title"><br>
        <label for="postInput">Content:</label><br>
        <input type="text" id="postInput" placeholder="Post"><br>
        <button onclick="addPost()">Add Post</button>
    </div>
    <ul id="postsList"></ul>
  </body>
</html>